<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <header class="header_section">
        <div class="container-fluid">
            <div class="row no-gutters" style="height: 15px;">
                <div class="col-12 col-sm-6 col-md-8" style="margin-top: -20px;">
                    <ul class="nav nav-top">
                        <li class="nav-item nav_item"><a class="nav-link nav_link active" href="/account/login/form" style="color: rgb(0, 0, 0);">Đăng nhập</a></li>
                        <li class="nav-item"><a class="nav-link" href="/account/register/form" style="color: rgb(0, 0, 0);">Đăng ký</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4" style="margin-top: -20px;">
                    <ul class="nav" style="float: right;">
                        <li class="nav-item dropdown"><a href="#" class="nav-link" style="color: rgb(0, 0, 0);">Ngôn ngữ</a>
                            <div class="dropdown-content">
                                <a class="dropdown-item" href="#">Việt Nam</a> <a class="dropdown-item" href="#">English</a> <a class="dropdown-item" href="#">中国</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: rgb(0, 0, 0);"><i class="fa-solid fa-question"></i>
								Giúp đỡ ?</a></li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand text-uppercase" href="/home/index" style="margin-left: 15px;"> <span> Watchtopia SHOP </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="/home/index">Trang Chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="watches.html">
								Đồng Hồ </a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">
								Giới Thiệu </a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Liên
								Hệ</a></li>
                    </ul>

                    <div class="user_option-box">
                        <div class="container">
                            <input placeholder="Nhập tên đồng hồ ..." required="" class="input" name="text" type="text">
                            <a href="#" class="icon"> <i class="fa-brands fa-searchengin"></i>
                            </a>
                        </div>

                        <div class="dropdown">
                            <a type="button" class="dropbtn"> <i class="fa fa-user" aria-hidden="true" style="font-size: 30px;"></i>
                            </a>
                            <div class="dropdown-content dropdowncontent">
                                <a href="/user/profile">Trang cá nhân</a>
                                <a href="/order/list">Đơn mua</a>
                                <div class="dropdown-divider"></div>
                                <a href="/account/logoff">Đăng xuất</a>
                            </div>
                        </div>
                        <a th:href="@{/home/cart}" class="shopping"> <i class="fa fa-cart-plus" aria-hidden="true" style="font-size: 25px;"></i> <span class="quantity">{{cart.count}}</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</body>

</html>