<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	th:replace="~{admin::areas(~{::main})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<main id="main" class="main">
		<div class="pagetitle">
			<h1>Danh Sách Người Dùng</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/Statistics.html">Trang
							Chủ</a></li>
					<li class="breadcrumb-item"><a href="/Statistics.html">Sản
							Phẩm</a></li>
					<li class="breadcrumb-item active">Danh Sách Người Dùng</li>
				</ol>
			</nav>
		</div>
		<section class="section dashboard">
			<table class="table table-striped table-dark">
				<thead class="table-light">
					<tr>
						<th scope="col">Mã</th>
						<th scope="col">Họ Và Tên</th>
						<th scope="col">Mật Khẩu</th>
						<th scope="col">Email</th>
						<th scope="col">Số Điện Thoại</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<!-- <c:forEach var="list" items="${lists}"> -->
						<tr>
							<th>${list.users_id}</th>
							<td>${list.fullname}</td>
							<td>${list.passwords}</td>
							<td>${list.email}</td>
							<td>${list.phone}</td>
 							<td><a href="/amdin/deleteUser/${list.users_id}">Xóa</a></td>
						</tr>
					<!-- </c:forEach> -->
				</tbody>
			</table>
		</section>

	</main>
</body>
</html>