<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	th:replace="~{admin::areas(~{::main})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<main id="main" class="main">
        <div class="pagetitle">
            <h1>Lịch Sử Đăng Nhập</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/Statistics.html">Trang Chủ</a></li>
                    <li class="breadcrumb-item"><a href="/Statistics.html">Sản Phẩm</a></li>
                    <li class="breadcrumb-item active">Lịch Sử Đăng Nhập</li>
                </ol>
            </nav>
        </div>
        <section class="section dashboard">
            <table class="table table-striped table-dark">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Họ Và Tên</th>
                        <th scope="col">Email</th>
                        <th scope="col">Thời Gian Đăng Nhập</th>
                        <th scope="col">Thời Gian Đăng Xuất</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td>${item.user.fullname}</td>
                        <td>${item.user.email}</td>
                        <td>${item.login_time}</td>
                        <td>${item.login_out}</td>
                        <td><a href="/admin/delelelogs/${item.log_id}">Xóa</a></td>
                    </tr>
               
                </tbody>
            </table>
        </section>

    </main>
</body>
</html>