<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout::areas(~{::main})}">

<head>
    <meta charset="UTF-8">
    <title>Giỏ Hàng</title>
</head>

<body>
    <main>
        <div class="container">
            <section class="h-100 h-custom">
                <!-- <c:if test="${addressNull == true}">
				<div class="notification">
					<div class="toast-war warning-war">
						<i class="fa-solid fa-triangle-exclamation"></i>
						<div class="content">
							<div class="title-war">Cảnh Báo!</div>
							<span>Bạn chưa nhập đủ thông tin nhận hàng.</span>
						</div>
					</div>
				</div>
			</c:if> -->
                <div class="container h-100 py-5">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col">

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Sản Phẩm</th>
                                            <th scope="col">Đơn Giá</th>
                                            <th scope="col">Số Lượng</th>
                                            <th scope="col">Thành Tiền</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <c:forEach var="item" items="${cart}"> -->
                                        <tr ng-repeat="item in cart.items">
                                            <th scope="row">
                                                <div class="d-flex align-items-center">
                                                    <img src="/img/{{item.product_img}}" class="img-fluid rounded-3" style="width: 120px;" alt="">
                                                    <div class="flex-column ms-4">
                                                        <p class="mb-2">{{item.product_name}}</p>
                                                        <p class="mb-0"></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td class="align-middle">
                                                <p class="mb-0" style="font-weight: 500;">
                                                    {{item.product_price | number : 3}}
                                                </p>
                                            </td>
                                            <td class="align-middle">
                                                <div class="d-flex flex-row">
                                                    <!-- <a class="btn btn-link px-2" href="/cart/update?id=${item.product.product_id}&action=tru" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fa-solid fa-minus"></i>
                                                    </a>  -->
                                                    <input id="form1" ng-change="cart.saveToLocalStorage()" ng-model="item.qty" min="1" name="quantitys" value="{{item.qty}}" type="number" class="form-control form-control-sm" style="width: 50px;" />

                                                    <!-- <a class="btn btn-link px-2" href="/cart/update?id=${item.product.product_id}&action=cong" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fa-solid fa-plus"></i>
                                                    </a> -->
                                                </div>
                                            </td>
                                            <td class="align-middle">
                                                <p class="mb-0" style="font-weight: 500;">{{item.qty*item.product_price | number : 3}} VNĐ</p>
                                            </td>
                                            <td class="align-middle"><button class="btn btn-danger" ng-click="cart.remove(item.product_id)">Xóa</button></td>
                                        </tr>
                                        <!-- </c:forEach> -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="card shadow-2-strong mb-5 mb-lg-0" style="border-radius: 16px;">
                                <div class="card-body p-4">
                                    <div class="row">
                                        <div class="col-md-9 col-lg-4 col-xl-9">
                                            <div class="row">
                                                <div class="col-12 col-xl-12">


                                                    <div class="form-outline mb-4 mb-xl-5" hidden>
                                                        <label class="form-label" for="typeExp">Order ID
														</label>
                                                        <input type="text" id="typeExp exp" ng-model="order.orders_id" class="form-control form-control-lg" placeholder="Tên người nhận" value="" disabled/>
                                                    </div>
                                                    <div class="form-outline mb-4 mb-xl-5" hidden>
                                                        <label class="form-label" for="typeExp">Date
														</label>
                                                        <input type="text" id="typeExp exp" class="form-control form-control-lg" placeholder="Tên người nhận" value="{{order.orders_time | date : 'dd-MM-yyyy'}}" />
                                                    </div>
                                                    <div class="form-outline mb-4 mb-xl-5">
                                                        <label class="form-label" for="typeExp">Tên Người Nhận
														</label>
                                                        <input type="text" id="typeExp exp" ng-model="order.fullname" class="form-control form-control-lg" placeholder="Tên người nhận" /> 
                                                    </div>
                                                    <div class="form-outline mb-4 mb-xl-5">
                                                        <label class="form-label" for="typeExp">Email
														</label>
                                                        <input type="email" id="typeExp exp" ng-model="order.email" th:value="${u.email}" class="form-control form-control-lg" placeholder="Email" />
                                                    </div>
                                                    <div class="form-outline mb-4 mb-xl-5">
                                                        <label class="form-label" for="typeExp">Số Điện Thoại
														 </label> <input type="text" id="typeExp" ng-model="order.phone" class="form-control form-control-lg" placeholder="Số điện thoại" />
                                                    </div>

                                                    <div class="form-outline mb-4 mb-xl-5">
                                                        <label class="form-label" for="typeName">Địa chỉ</label>
                                                        <textarea rows="" cols="" id="typeName" ng-model="order.orders_address" class="form-control form-control-lg" placeholder="Địa chỉ"></textarea>
                                                    </div>
                                                    <div class="form-outline mb-4 mb-xl-5" hidden>
                                                        <label class="form-label" for="typeName">Địa chỉ</label>
                                                        <textarea rows="" cols="" id="typeName" ng-model="order.voucher" class="form-control form-control-lg" placeholder="Địa chỉ"></textarea>
                                                    </div>

                                                    <div class="form-outline mb-4 mb-xl-5" hidden>
                                                        <label class="form-label" for="typeName">Địa chỉ</label>
                                                        <textarea rows="" cols="" id="typeName" ng-model="order.status" class="form-control form-control-lg" placeholder="Địa chỉ"></textarea>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xl-3">
                                            <div class="d-flex justify-content-between" style="font-weight: 500;">
                                                <p class="mb-2">Tổng tiền hàng</p>
                                                <p class="mb-2">{{cart.amount | number : 3}} VNĐ</p>
                                            </div>
                                            <div class="d-flex justify-content-between" style="font-weight: 500;">
                                                <p class="mb-0">Phí vận chuyển</p>
                                                <p class="mb-0">0 VNĐ</p>
                                            </div>
                                            <hr class="my-4">
                                            <div class="d-flex justify-content-between mb-4" style="font-weight: 500;">
                                                <p class="mb-2">Tổng Thanh Toán</p>
                                                <p class="mb-2" style="color: red;">{{cart.amount | number : 3}} VNĐ</p>
                                            </div>
                                            <button class="btn_DH" ng-click="order.purchase()">
												<span>Đặt Hàng</span>
											</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>