<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout::areas(~{::main})}">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <main>
        <section class="banner-img">
            <div class="row">
                <div class="col-sm-1 icon_header">
                    <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-tiktok"></i> <i class="fa-brands fa-linkedin-in"></i> <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col-sm-11">
                    <div class="slider">
                        <div class="list">
                            <div class="item">
                                <img src="/img/Slide1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="/img/Slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="/img/Slide3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="/img/Slide4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="/img/Slide5.png" alt="">
                            </div>
                        </div>
                        <div class="buttons">
                            <button id="prev">
							<i class="fa-solid fa-angle-left"></i>
						</button>
                            <button id="next">
							<i class="fa-solid fa-angle-right"></i>
						</button>
                        </div>
                        <ul class="dots">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Danh Sách Sản Phẩm -->
        <section class="shop_section layout_padding">

            <div class="container">
                <div class="heading_container heading_center">
                    <h2>
                        Đồng Hồ Mới Nhất
                    </h2>
                </div>

                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light navsbar-menu-sort">
                        <div class="collection">
                            <label for="">Sắp xếp theo</label>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-secondary btn-sort" data-toggle="modal" data-target="#exampleModalScrollable">
                                Bộ lọc <i class="fa-sharp fa-solid fa-filter fa-beat" style="color: #ff7300;"></i>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content modal-sort-main">
                                        <div class="modal-body">
                                            <div class="col-sm-12">
                                                <label for="">HÃNG</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Casio
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> ELIO
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> TITAN
                                                    </label>
                                                    </div>
                                                </div>

                                            </div>
                                            <hr>
                                            <div class="col-sm-12">
                                                <label for="">GIÁ</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Dưới 1 triệu
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> 2 triệu
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Trên 2 triệu
                                                    </label>
                                                    </div>
                                                </div>

                                            </div>
                                            <hr>
                                            <div class="col-sm-12">
                                                <label for="">TÍNH NĂNG ĐẶT BIỆT</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Kháng nước, bụi
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Hỗ trợ 5G
                                                    </label>
                                                    </div>

                                                    <div class="btn-group-toggle" data-toggle="buttons" style="margin-top: 10px;">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Bảo mật khuôn mặt 3D
                                                    </label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-secondary">Tìm kiếm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-secondary btn-sort" data-toggle="modal" data-target="#exampleModalScrollable2">
                                Hãng
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content modal-brand">
                                        <div class="modal-body">
                                            <div class="col-sm-12">
                                                <label for="">HÃNG</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Casio
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> ELIO
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> TITAN
                                                    </label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-secondary">Tìm kiếm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-secondary btn-sort" data-toggle="modal" data-target="#exampleModalScrollable3">
                                Giá
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable3" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content modal-brand">
                                        <div class="modal-body">
                                            <div class="col-sm-12">
                                                <label for="">GIÁ</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Dưới 1 triệu
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> 2 triệu
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Trên 2 triệu
                                                    </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-secondary">Tìm kiếm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-secondary btn-sort" data-toggle="modal" data-target="#exampleModalScrollable4">
                                Tính năng đặt biệt
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable4" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content modal-brand">
                                        <div class="modal-body">
                                            <div class="col-sm-12">
                                                <label for="">TÍNH NĂNG ĐẶT BIỆT</label>
                                                <div class="row row-brand">
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Kháng nước, bụi
                                                    </label>
                                                    </div>
                                                    <div class="btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Hỗ trợ 5G
                                                    </label>
                                                    </div>

                                                    <div class="btn-group-toggle" data-toggle="buttons" style="margin-top: 10px;">
                                                        <label class="btn btn-outline-dark ">
                                                      <input type="checkbox" checked autocomplete="off"> Bảo mật khuôn mặt 3D
                                                    </label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-secondary">Tìm kiếm</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </nav>
                </div>
                <div class="row">
                    <!-- <div class="col-md-6 ">
                        <div class="box">
                            <a href="/detailWatched.html">
                                <div class="img-box">
                                    <img src="img/w1.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h6>
                                        Smartwatch
                                    </h6>
                                    <h6>
                                        Giá:
                                        <span>
                                                300.000 VNĐ
                                        </span>
                                    </h6>
                                </div>
                                <div class="new">
                                    <span>
                                        Nổi Bật
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div> -->
                    <div class="col-sm-6 col-xl-3" th:each="p: ${items}">
                        <div class="box">
                            <a th:href="@{|/home/details/${p.product_id}|}">
                                <div class="img-box">
                                    <img th:src="@{|/img/${p.product_img}|}" alt="">
                                </div>
                                <div class="detail-box">
                                    <h6 th:utext="${p.product_name}">

                                    </h6>
                                    <h6>
                                        Giá:
                                        <span th:utext="${p.product_price}">
                                            
                                        </span>
                                    </h6>
                                </div>
                                <div class="new">
                                    <span>
                                        Mới
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="btn-box">
                    <a href="">
                        Tất cả
                    </a>
                </div>
            </div>
        </section>
        <!-- Layout giới thiệu Chức năng sản phẩm -->
        <section class="feature_section layout_padding">
            <div class="container">
                <div class="heading_container">
                    <h2>
                        Các Tính Năng Của Đồng Hồ Của Chúng Tôi
                    </h2>
                    <p>
                        Đồng hồ của tôi bao gồm các tính năng này
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="/img/f1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Theo Dõi Thể Dục
                                </h5>
                                <p>
                                    Theo dõi sức khỏe và nhịp tim thông báo tình trạng sức khỏe
                                </p>
                                <a href="">
                                    <span>
                                        Đọc thêm
                                    </span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="/img/f2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Cảnh báo & Thông báo
                                </h5>
                                <p>
                                    Đặt báo thức - đặt lịch quan trọng dễ dàng đặt thông báo
                                </p>
                                <a href="">
                                    <span>
                                        Đọc thêm
                                    </span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="/img/f3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Tin Nhắn
                                </h5>
                                <p>
                                    Gửi tin nhắn hay gọi điện như một chiếc điện thoại nhỏ tiện lợi
                                </p>
                                <a href="">
                                    <span>
                                        Đọc thêm
                                    </span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="/img/f4.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Bluetooth
                                </h5>
                                <p>
                                    Có thể bật bluetooth để truyền tệp hoặc kết nối với các thiết bị khác
                                </p>
                                <a href="">
                                    <span>
                                        Đọc thêm
                                    </span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <a href="">
                        Xem thêm
                    </a>
                </div>
            </div>
        </section>
        <!-- Layout giới liên hệ góp ý sản phẩm -->
        <section class="contact_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form_container">
                            <div class="heading_container">
                                <h2>
                                    Liên Hệ
                                </h2>
                            </div>
                            <form action="">
                                <div>
                                    <input type="text" placeholder="Họ và tên " />
                                </div>
                                <div>
                                    <input type="email" placeholder="Email" />
                                </div>
                                <div>
                                    <input type="text" placeholder="Số điện thoại" />
                                </div>
                                <div>
                                    <input type="text" class="message-box" placeholder="Nội dung" />
                                </div>
                                <div class="d-flex ">
                                    <button>
                                        Gửi
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="/img/contact-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- back to top -->
        <div class="backTop">
            <button onclick="topFunction()" id="totop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
        </div>
        <!-- hỗ trợ -->
        <div class="fabs">
            <div class="chat">
                <div class="chat_header">
                    <div class="chat_option">
                        <div class="header_img">
                            <img src="/icon/avatarNEW.png" />
                        </div>
                        <span id="chat_head">Lucas Tùng</span> <br> <span class="agent"><i class="fa-solid fa-circle" style="color: rgb(0, 224, 0);"></i> Hoạt Động</span> <span class="online">(Online)</span>
                        <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fa-solid fa-expand"></i></span>

                    </div>

                </div>
                <div class="chat_body chat_login">
                    <a id="chat_first_screen" class="fab"><i class="fa-solid fa-arrow-right" style="color: #ffff;"></i></a>
                    <p>
                        Lucas Shop, Xin kính chào quý khách!
                    </p>

                </div>
                <div id="chat_converse" class="chat_conversion chat_converse">

                    <a id="chat_second_screen" class="fab"><i class="fa-solid fa-comments" style="color: #ffff;"></i></a>
                    <span class="chat_msg_item chat_msg_item_admin">
                    <div class="chat_avatar">
                       <img src="/icon/avatarNEW.png"/>
                    </div>Tôi có thể giúp được gì cho bạn?</span>
                    <span class="chat_msg_item chat_msg_item_user">
                    Hello!</span>
                    <span class="status">20m ago</span>
                    <span class="chat_msg_item chat_msg_item_admin">
                    <div class="chat_avatar">
                        <img src="/icon/avatarNEW.png"/>
                    </div>Tôi có thể giúp được gì cho bạn?</span>
                    <span class="chat_msg_item chat_msg_item_user">
                    Tôi muốn hỏi về các loại đồng hồ cặp.</span>
                    <span class="status2">1m ago</span>
                </div>
                <div class="fab_field">
                    <a id="fab_camera" class="fab"><i class="fa-solid fa-camera"></i></a>
                    <a id="fab_send" class="fab"><i class="fa-solid fa-paper-plane"></i></a>
                    <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
                </div>
            </div>
            <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline" style="color: #ffff;"></i></a>
        </div>
    </main>
</body>

</html>