<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="areas(body)">

<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <link rel="icon" type="image/x-icon" href="/icon/smartwatch-app.png">
    <link rel="stylesheet" href="/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
    <div class="cover">
        <!-- Menu -->
        <header th:replace="~{/account/navbar :: nav}"></header>
        <!-- Menu -->


        <!-- main -->
        <div th:replace="${body}"></div>
        <!-- main -->
    </div>
</body>

</html>