.detail .breadcrumb {
    background-color: #000;
}

.detail .breadcrumb .breadcrumb-item a {
    color: #fff;
}

.content {
    width: 220px;
    margin-left: -15px;
    margin-right: 100px;
}

.ratings {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.ratings .product-rating-small {
    margin-left: 35px;
    color: rgb(94, 94, 94);
    font-size: 15px;
}

.product-rating {
    font-size: 20px;
}

.stars i {
    font-size: 15px;
    color: #ff0000;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share i {
    margin-right: 10px;
    color: white;
    font-size: 20px;
}

.btn-check {
    display: none;
}


/* nút số lượng */

.buttons_added {
    opacity: 1;
    display: inline-block;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
}

.is-form {
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
    height: 2.2rem;
    width: 1.9rem;
    padding: 0;
    text-shadow: 1px 1px 1px #fff;
    border: 1px solid #ddd;
}

.is-form:focus,
.input-text:focus {
    outline: none;
}

.is-form.minus {
    border-radius: 4px 0 0 4px;
}

.is-form.plus {
    border-radius: 0 4px 4px 0;
}

.input-qty {
    background-color: #fff;
    height: 2.2rem;
    text-align: center;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    padding: 0;
}

.input-qty::-webkit-outer-spin-button,
.input-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.button {
    position: relative;
    width: 200px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
    margin-right: 50px;
}

.button,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(154px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 30px;
    stroke: #fff;
}

.button:hover {
    background: #34974d;
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 200px;
    transform: translateX(-7px);
}

.button:active .button__icon {
    background-color: #2e8644;
}

.button:active {
    border: 1px solid #2e8644;
}

.btn-danger {
    border-radius: 0px;
    font-weight: 600;
    width: 200px;
}

.related_products {
    margin-bottom: 10px;
    margin-left: 15px;
}

.related_products .related_products_img {
    width: 20%;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    margin-left: 35%;
    /* margin-top: 10px; */
}

.comments {
    padding: 10px;
    margin-left: 15px;
}