@media (max-width: 992px) {
    .cover {
        height: auto;
    }
    .user_option-box {
        justify-content: center;
    }
    .user_option-box a {
        margin: 0 7px;
    }
    .custom_nav-container .navbar-nav {
        margin: 0;
        margin-left: auto;
        align-items: center;
    }
    .custom_nav-container .navbar-nav {
        padding-top: 15px;
    }
    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 5px 25px;
        margin: 5px 0;
    }
    #header {
        left: -300px;
    }
    #main {
        margin-left: 0;
    }
    .no-gutters .nav {
        /* margin: 0;
        margin-left: auto;
        align-items: center; */
        display: none;
    }
    .no-gutters .nav .nav-item .nav-link {
        padding: 5px 25px;
        margin: 5px 0;
    }
        .popup {
        margin-left: -100px;
    }
    .form-OTP {
        margin-left: -100px;
    }
    .form-box {
        margin-top: -25px;
        margin-left: -100px;
    }
}