<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="areas(body)">
<head>
<meta charset="UTF-8">
<title>WATCHTOPIA SHOP</title>
<link rel="icon" type="image/x-icon" href="/icon/statustic.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/statustics.css">
    <link rel="stylesheet" href="/css/ListProduct.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>

	<div class="cover">
		<!-- Menu -->
		<header th:replace="~{/admin/navbar :: main}"></header>
		<!-- Menu -->
		
		
		<!-- main -->
		<div th:replace="${body}"></div>
		<!-- main -->
		
		
		<!-- Banner -->
		<header th:replace="~{/admin/footer :: main}"></header>
		<!-- Banner -->
	</div>
	
	<script src="/js/jquery-latest.min.js"></script>
	<script src="/js/FileNameJS.js"></script>
	<script src="/js/editImg.js"></script>
	<script src="/js/statistics.js"></script>
	<script src="/js/backTop.js"></script>
</body>
</html>