<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="areas(body)">

<head>
    <meta charset="UTF-8">
    <title>WATCHTOPIA SHOP</title>
    <link rel="icon" type="image/x-icon" href="/icon/smartwatch-app.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/detailWatches.css">
    <link rel="stylesheet" href="/css/shell.css">
    <link rel="stylesheet" href="/css/chatBox.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/loading.css">

    <script src="/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
</head>

<body ng-app="shopping-cart" ng-controller="shopping-cart-ctrl">

    <div class="cover">
        <!-- Menu -->
        <header th:replace="~{/layout/navbar :: .header_section}"></header>
        <!-- Menu -->

        <!-- Banner -->
        <!-- <header th:replace="~{/layout/banner :: .banner-img}"></header> -->
        <!-- Banner -->

        <!-- main -->
        <main th:replace="${body}"></main>
        <!-- main -->

        <!-- footer -->
        <footer th:replace="~{/layout/footer :: .footer_section}"></footer>
        <!-- footer -->

    </div>

    <script src="/angularJS/app.js"></script>
    <script src="/js/slide.js"></script>
    <script src="/js/backTop.js"></script>
    <script src="/js/chatBox.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>