spring.datasource.url=jdbc:sqlserver://localhost;database=java6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tung
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungto753@gmail.com
spring.mail.password=hprkbqfoagwlfuga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.email.smtp.ssl.protocols=TLSv1.2

